ELASTIC_ENDPOINT=""
ELASTIC_API_KEY=""
ELASTIC_CONVO_INDEX_NAME="chatapp_conversations"
ELASTIC_MODEL_ID="elser_v2"

AZURE_OPENAI_KEY_1=""
AZURE_OPENAI_KEY_2=""
AZURE_OPENAI_REGION=""
AZURE_OPENAI_ENDPOINT=""

